.card {
  overflow: hidden;
  min-height: rem(360px);
  position: relative;
  border-radius: 24px;
  min-width: rem(608px);
  padding: rem(32px);
  font-style: normal;
  color: #364a46;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-family: 'Rubik';
  font-size: rem(24px);
  font-weight: 400;
  line-height: normal;

  //elems
  &__title {
    font-family: 'TT Firs Neue';
    font-size: rem(32px);
    font-weight: 600;
    line-height: rem(32px);
    letter-spacing: -0.64px;
  }

  p {
    max-width: rem(400px);
  }

  &__block {
    min-height: rem(77px);
    display: flex;
    flex-direction: column;
    gap: rem(13px);
    justify-content: start;
  }

  &__contact {
    display: flex;
    gap: rem(16px);
    align-items: center;
  }

  &__contact-icon {
    background-color: #fff;
    width: (32px);
    height: (32px);
    padding: rem(6px);
    border-radius: rem(8px);
  }

  // mods
  &_decor {
    background-position: right bottom;
    background-repeat: no-repeat;
  }
  &_green {
    background-color: #d2f6ec;
    stroke: #00aa88;
    background-image: url('/images/decor-card-green.svg');
  }
  &_red {
    background-color: #fde0ed;
    stroke: #dd5799;
    background-image: url('/images/decor-card-red.svg');
  }
  &_yellow {
    background-color: #ffeed2;
    stroke: #fbbd20;
    background-image: url('/images/decor-card-yellow.svg');
  }
}

@media #{media('<',d)} {
  .card {
    min-width: rem(366px);
    min-height: rem(139px);
    font-size: rem(16px);
    padding: rem(24px);
    p {
      max-width: rem(261px);
    }
    &__title {
      font-size: rem(20px);
      line-height: rem(20px);
      letter-spacing: -0.4px;
    }
    &__block {
      // min-height: rem(77px);
      gap: rem(8px);
    }
  }
}
@media #{media('<',m)} {
  // мобилка
}
