.cards {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: rem(24px);

  margin-top: rem(48px);

  &__decor {
    position: absolute;
    z-index: -5;
    right: rem(-46px);
    bottom: rem(-68px);

    width: rem(393px);
    height: rem(305px);
  }
}

@media #{media('<',d)} {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: rem(12px);
    margin-top: rem(24px);
  }
}

@media #{media('<',m)} {
  .cards {
    grid-template-columns: 1fr;
  }
}
